<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorFucsia"
        android:id="@+id/main_linear_1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/back"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/main_linear_1"
        android:layout_marginTop="25dp"
        android:background="@color/colorBrown"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="#FFF"
            android:hint="Look for a playlist"
            android:gravity="center"
            android:id="@+id/main_edittext_playlist"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/search"
            android:id="@+id/main_btn_search"

            />


    </LinearLayout>






</RelativeLayout>